* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

// :root {
//   --primary-text-color:  #374259;
//   --hover-text-color:  #545b77;
// }

body {
  background-color: #f9f9f9;
}

.container-fluid {
  padding: 0 30px;
}

a {
  text-decoration: none;
}

.button-primary {
  background: #f1935c;
  color: white;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border: none;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;

  .icon {
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    right: 0.3em;
    transition: all 0.3s;

    img {
      transition: transform 0.3s;
    }
  }

  &:hover {
    .icon {
      width: calc(100% - 0.6em);
      background: #f1935c;

      img {
        transform: translateX(0.1em);
      }
    }
  }

  .active {
    .icon {
      transform: scale(0.95);
    }
  }
}

.button-whatsapp {
  padding-bottom: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  background-color: #40c351;
  border: none;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: 20px;
  overflow: hidden;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.185),
    0px 3px 3px rgba(255, 255, 255, 0.178) inset,
    0px -3px 3px rgba(0, 0, 0, 0.281) inset;
  transition: all 0.3s;
  cursor: pointer;
  z-index: 5;

  &:before {
    content: "";
    background-color: transparent;
    z-index: 5;
    transition: all 0.3s;
  }

  &:after {
    content: "\00a0 LET'S TALK";
    background-color: transparent;
    font-size: 0;
    opacity: 0;
    font-weight: 600;
    color: white;
    z-index: 5;
    transition: all 0.3s;
  }

  &:hover {
    width: 190px;
    border-radius: 0;

    &:after {
      opacity: 1;
      font-size: 1.2em;
      transform: translateX(5px);
    }

    .shine {
      transform: translate(-70px, 10px);
    }
  }
}

*:focus {
  outline: none;
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}

hr {
  color: #aaa;
}

// NAVBAR
nav {
  .navbar-brand {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    color: #374259;

    img {
      margin-right: 15px;
    }

    // MEDIUM DEVICES
    @media (max-width: 991.98px) {
      font-size: 20px;
    }

    // SMALL DEVICES
    @media (max-width: 767.98px) {
      font-size: 18px;
    }

    // X-SMALL DEVICES
    @media (max-width: 575.98px) {
      font-size: 14px;
    }

    // XX-SMALL DEVICES
    @media (max-width: 395px) {
      span {
        display: none !important;
      }
    }
  }
}

// HEADER
header {
  margin: -90px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
  overflow: hidden;

  .header-desc {
    padding: 50px 10px;
    display: flex;
    justify-content: center;

    h1 {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 3.8vw;
      color: #374259;
    }

    p {
      margin: 5px 0 0 0;
      width: 95%;
      font-size: 1.6vw;
      font-weight: 300;
      text-align: justify;
      color: #555;
    }
  }

  // MEDIUM DEVICES
  @media (max-width: 991.98px) {
    margin: -70px 0 90px 0;
    height: 350px;

    .header-desc {
      padding: 10px;
      text-align: center;

      h1 {
        font-size: 42px;
      }

      p {
        margin: auto;
        width: 80%;
        font-size: 16px;
        text-align: center;
      }
    }
  }

  // SMALL DEVICES
  @media (max-width: 767.98px) {
    .header-desc {
      p {
        width: 100%;
      }
    }
  }

  // X-SMALL DEVICES
  @media (max-width: 575.98px) {
    .header-desc {
      h1 {
        font-size: 28px;
      }
    }
  }

  // XX-SMALL DEVICES
  @media (max-width: 395px) {
    height: 450px;
  }
}

// SECTION ABOUT US
.section-about-us {
  .about-us {
    img {
      margin: -100px 0 0 0;
      width: 100%;
      height: 600px;
      object-fit: cover;
      object-position: left center;
    }

    .about-us-desc {
      padding: 50px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      p {
        margin: 0 auto 50px auto;
        padding: 10px;
        width: 90%;
        text-align: center;
        font-size: 1.6vw;
        font-weight: 300;
        color: #555;
      }

      img {
        margin: 0;
        width: 24px;
        height: 24px;
      }
    }
  }

  .stats-detail {
    padding: 50px 0;

    p {
      margin: 0;
      font-weight: 300;
      font-size: 1.6vw;
      color: #555;

      strong {
        font-size: 2vw;
        color: #f1935c;
      }
    }
  }

  .icon-lets-talk {
    position: relative;
    z-index: 9;

    img {
      position: absolute;
      top: -180px;
      right: 50px;
      width: 140px;
      height: 140px;
      transition: 1.5s ease;
      animation: btn-lets-talk 4s ease;

      @keyframes btn-lets-talk {
        0% {
          transform: rotate(-360deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      &:hover {
        transition: 1.5s ease;
        transform: rotate(90deg);
      }
    }
  }

  // MEDIUM DEVICES
  @media (max-width: 991.98px) {
    hr {
      margin: 0;
    }

    .about-us {
      img {
        height: 280px;
      }
      .about-us-desc {
        p {
          text-align: justify;
          font-size: 16px;
        }
      }
    }

    .stats-detail {
      p {
        font-size: 18px;

        strong {
          font-size: 22px;
        }
      }
    }

    .icon-lets-talk {
      img {
        top: -150px;
        right: 30px;
        width: 125px;
        height: 125px;
      }
    }
  }

  // SMALL DEVICES
  @media (max-width: 767.98px) {
    .about-us {
      .about-us-desc {
        padding: 40px 0;
      }
    }
    .stats-detail {
      p {
        font-size: 16px;

        strong {
          font-size: 20px;
        }
      }
    }
  }

  // X-SMALL DEVICES
  @media (max-width: 575.98px) {
    .about-us {
      img {
        height: 250px;
      }
    }

    .stats-detail {
      padding: 40px 0;

      p {
        font-size: 14px;

        strong {
          font-size: 18px;
        }
      }
    }

    .icon-lets-talk {
      display: none;

      img {
        width: 90px;
        height: 90px;
      }
    }
  }
}

// SECTION OUR SERVICES
.section-our-services {
  margin: 0 auto;
  padding: 100px 0;
  background-color: #151922;
  color: #eee;
  overflow: hidden;

  h1 {
    padding-bottom: 50px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 3vw;
  }

  #v-pills-tab {
    width: 45%;

    .nav-link {
      position: relative;
      padding: 20px 0;
      text-align: left;
      font-size: 2vw;
      text-transform: uppercase;
      color: #777;

      span {
        font-size: 18px;
        text-transform: none;
      }

      img {
        position: absolute;
        top: 30px;
        right: -40px;
        opacity: 0.5;
      }
    }

    .active {
      padding: 20px 30px;
      font-weight: 500;
      transition: 0.8s ease;
      border: none;
      border-radius: 0;
      outline: none;
      border-color: inherit;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #f9f9f9;
      color: #1a2233;

      img {
        right: -80px;
        opacity: 1;
      }
    }
  }

  #v-pills-tabContent {
    position: relative;

    .tab-pane {
      transition: 0.2s ease-in-out;

      img {
        position: relative;
        left: 140px;
        width: 480px;
        height: 480px;
        object-fit: cover;
        // box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
      }
    }
  }

  // LARGE DEVICES
  @media (max-width: 1199.98px) {
    #v-pills-tabContent {
      .tab-pane {
        img {
          left: 90px;
          width: 420px;
          height: 420px;
        }
      }
    }
  }

  // MEDIUM DEVICES
  @media (max-width: 991.98px) {
    #v-pills-tabContent {
      .tab-pane {
        img {
          left: 90px;
          width: 320px;
          height: 320px;
        }
      }
    }
  }

  // SMALL DEVICES
  @media (max-width: 767.98px) {
    padding: 50px 0;

    h1 {
      padding-bottom: 30px;
      font-size: 28px;
    }

    #v-pills-tab {
      width: 100%;
      overflow: hidden;

      .nav-link {
        font-size: 16px;
        span {
          font-size: 12px;
        }
        p {
          font-size: 32px;
        }
      }
    }

    #v-pills-tabContent {
      display: none;
    }
  }
}

// SECTION SLIDING RUNNING TEXT
.section-sliding-running-text {
  .sliding-running-text {
    margin: 0 auto;
    padding: 30px;
    width: auto;
    overflow: hidden;
    text-align: center;
    background-color: #f1935c;
    color: #fff;

    h1 {
      font-weight: 600;
      font-size: 2vw;
      text-transform: uppercase;
    }
    span {
      width: 50px;
    }

    // SMALL DEVICES
    @media (max-width: 767.98px) {
      img {
        width: 20px;
      }

      h1 {
        font-size: 20px;
      }
    }

    // X-SMALL DEVICES
    @media (max-width: 575.98px) {
      img {
        width: 18px;
      }

      h1 {
        font-size: 18px;
      }
    }
  }
}

// SECTION HOW DO WE WORK
.section-how-do-we-work {
  margin: 0 auto;
  padding: 100px 0;

  h1 {
    padding-bottom: 50px;
    font-size: 3vw;
    font-weight: bold;
    text-transform: uppercase;
    color: #545b77;
  }

  .card {
    margin: 0 10px;
    border: none;
    border-radius: 0;
    background-color: #fff;
    box-shadow: 5px 5px 5px #eee;
    height: 400px;
    overflow: hidden;

    .card-body {
      position: relative;

      img {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        object-fit: cover;
      }

      h1 {
        margin: 0;
        padding: 30px 0 0 0;
        font-size: 1.8vw;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
        color: #545b77;
      }

      p {
        padding: 20px 40px;
        text-align: left;
        font-size: 1.6vw;
        font-weight: 300;
        color: #555;
      }
    }
  }

  // MEDIUM DEVICES
  @media (max-width: 991.98px) {
    .card {
      margin: 10px 20px;
      height: auto;

      .card-body {
        h1 {
          font-size: 20px;
        }

        p {
          font-size: 16px;
        }
      }
    }
  }

  // SMALL DEVICES
  @media (max-width: 767.98px) {
    padding: 50px 0;

    h1 {
      padding-bottom: 30px;
      font-size: 28px;
    }

    .card {
      margin: 10px 0;

      .card-body {
        padding: 0;
      }
    }
  }
}

// SECTION PORTFOLIO HIGHLIGHT
.section-portfolio-highlight {
  margin: 0 auto;
  padding: 100px 0;

  h1 {
    padding-bottom: 50px;
    font-size: 3vw;
    font-weight: bold;
    text-transform: uppercase;
    color: #545b77;
  }

  .photo-portfolio {
    .photos {
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      .item {
        margin: 15px 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        box-shadow: 5px 5px 5px #eee;

        .img-fluid {
          width: 100%;
          height: 400px;
          object-fit: cover;
          object-position: left top;

          &:hover {
            transition: 0.5s ease-in-out;
            transform: scale(1.1);
          }
        }
      }
    }

    .item {
      padding-bottom: 30px;
    }

    .lightbox {
      .lb-outerContainer {
        border-radius: 0;
        background-color: transparent;
        .lb-container {
          img {
            border-radius: 0;
          }
        }
      }
    }
  }

  // SMALL DEVICES
  @media (max-width: 767.98px) {
    padding: 50px 0;

    h1 {
      padding-bottom: 30px;
      font-size: 28px;
    }

    .photo-portfolio {
      .photos {
        .item {
          margin: 10px 0;
        }
      }
    }
  }
}

// SECTION OUR CLIENT SAY
.section-our-client-say {
  margin: 0 auto;
  padding: 100px 0;

  h1 {
    padding-bottom: 50px;
    font-size: 3vw;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    color: #545b77;
  }

  .our-client-say {
    margin: 0 auto;
    width: 80%;

    .slick-next:before {
      font-size: 50px;
      color: #eee;
      border-radius: 100%;
    }

    .slick-prev:before {
      margin-left: -30px;
      font-size: 50px;
      color: #eee;
      border-radius: 100%;
    }

    .card {
      margin: 0 30px;
      padding: 30px;
      width: 100%;
      height: auto;
      background-color: #fff;
      border: none;
      box-shadow: 5px 5px 5px #eee;
      cursor: pointer;

      .img-quote {
        padding: 0 20px;
      }

      h2 {
        font-size: 1.6vw;
        font-weight: 600;
        color: #545b77;
      }

      h3 {
        font-size: 1.2vw;
        font-weight: 300;
        color: #555;
      }

      p {
        font-size: 1.6vw;
        font-weight: 300;
        color: #555;
      }
    }
  }

  // MEDIUM DEVICES
  @media (max-width: 991.98px) {
    .our-client-say {
      .card {
        h2 {
          font-size: 16px;
        }

        h3 {
          font-size: 12px;
        }

        p {
          font-size: 16px;
        }
      }
    }
  }

  // SMALL DEVICES
  @media (max-width: 767.98px) {
    padding: 50px 0;

    h1 {
      padding-bottom: 30px;
      font-size: 28px;
    }
  }

  // X-SMALL DEVICES
  @media (max-width: 575.98px) {
    .our-client-say {
      .slick-next:before {
        font-size: 32px;
      }

      .slick-prev:before {
        font-size: 32px;
      }

      .card {
        margin: 0;
        padding: 30px 10px;
        box-shadow: none;
      }
    }
  }
}

// SECTION CONTACT US
.section-contact-us {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #151922;

  .title-contact-us {
    // padding: 80px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100vh;

    h1 {
      padding-bottom: 30px;
      font-size: 3.8vw;
      font-weight: 600;
      text-transform: uppercase;
      color: #fff;
    }
  }

  // SMALL DEVICES
  @media (max-width: 767.98px) {
    .title-contact-us {
      h1 {
        font-size: 30px;
      }
    }
  }

  // X-SMALL DEVICES
  @media (max-width: 575.98px) {
    .title-contact-us {
      h1 {
        br {
          display: none;
        }
      }
    }
  }
}

// FOOTER
footer {
  padding: 50px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: auto;
  background-color: #151922;

  a {
    text-decoration: none;
    color: #fff;

    &:hover {
      opacity: 0.6;
    }
  }

  .copyright {
    color: #777;
  }

  // X-SMALL DEVICES
  @media (max-width: 575.98px) {
    text-align: left;
  }
}
